<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnQ-rV-7lP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="JlG-Hp-4Qm">
            <objects>
                <tableViewController id="ymz-wB-JIf" customClass="SearchResultsTableViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4X-9N-rMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AJg-pF-7QO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-xs-XjF">
                                    <rect key="frame" x="8" y="6.5" width="398" height="32"/>
                                    <segments>
                                        <segment title="Apps"/>
                                        <segment title="Music"/>
                                        <segment title="Movies"/>
                                    </segments>
                                    <connections>
                                        <action selector="segment:" destination="TfI-Gp-Mx1" eventType="valueChanged" id="ad1-x5-O04"/>
                                    </connections>
                                </segmentedControl>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-F3-5yk">
                                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qiB-F3-5yk" secondAttribute="trailing" id="HhQ-Wq-TBx"/>
                                <constraint firstAttribute="trailing" secondItem="XGa-xs-XjF" secondAttribute="trailing" constant="8" id="PKu-BP-Dmx"/>
                                <constraint firstAttribute="bottom" secondItem="qiB-F3-5yk" secondAttribute="bottom" id="RWM-9z-UTZ"/>
                                <constraint firstItem="qiB-F3-5yk" firstAttribute="top" secondItem="XGa-xs-XjF" secondAttribute="bottom" constant="6.5" id="Rg2-IK-RPb"/>
                                <constraint firstItem="XGa-xs-XjF" firstAttribute="top" secondItem="AJg-pF-7QO" secondAttribute="top" constant="6.5" id="UcP-1W-XlO"/>
                                <constraint firstItem="qiB-F3-5yk" firstAttribute="leading" secondItem="AJg-pF-7QO" secondAttribute="leading" id="mtt-kS-4ba"/>
                                <constraint firstItem="XGa-xs-XjF" firstAttribute="leading" secondItem="AJg-pF-7QO" secondAttribute="leading" constant="8" id="saN-p2-fjo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="123-Zx-IRd" detailTextLabel="P0b-IH-qgL" style="IBUITableViewCellStyleSubtitle" id="YBU-Nf-ehB">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBU-Nf-ehB" id="Vvx-nq-lZX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="123-Zx-IRd">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0b-IH-qgL">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymz-wB-JIf" id="c2E-Uo-nHn"/>
                            <outlet property="delegate" destination="ymz-wB-JIf" id="mXb-6b-Iti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="5e1-aA-Me2"/>
                    <connections>
                        <outlet property="searchBar" destination="qiB-F3-5yk" id="LGX-qT-8RY"/>
                        <outlet property="segment" destination="XGa-xs-XjF" id="83s-gT-mxC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-gt-on4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TfI-Gp-Mx1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5Y-5N-C1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnQ-rV-7lP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GyV-UT-cZE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymz-wB-JIf" kind="relationship" relationship="rootViewController" id="pfN-Fb-bfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP4-d6-nfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
